# MedicalMap

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: multi_output_model.tflite
app/src/main/res/drawable/: border_red.xml  border_selected.xml  border_unselected.xml  building_progressbar.xml  button_bg.xml  button_border.xml  circular_progress_bar.xml  circular_progress_bar_steps.xml  circular_shape_steps.xml  congrats.xml  custom_button.xml  custom_button_background.xml  custom_linear_layout.xml  custom_progressbar.xml  custom_water_progress.xml  email.xml  google.xml  ic_account_square.xml  ic_add.xml  ic_cal.xml  ic_calories.xml  ic_carbs.xml  ic_edit.xml  ic_editt.xml  ic_fats.xml  ic_female_resized.xml  ic_food.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_location.xml  ic_location1.xml  ic_logout.xml  ic_my_location.xml  ic_password.xml  ic_plus.xml  ic_profile.xml  ic_protein.xml  ic_sets.xml  ic_settings.xml  (+9 more)
app/src/main/res/layout/: activity_allergies.xml  activity_birthdate.xml  activity_body_type.xml  activity_build_profile.xml  activity_diet_type.xml  activity_frequency_meal.xml  activity_gender.xml  activity_goal.xml  activity_height.xml  activity_home.xml  activity_hydration_tracking.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_meal_plan.xml  activity_no_internet_meal_plan.xml  activity_no_internet_workout_plan.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_steps_tracking.xml  activity_training_days.xml  activity_training_plan.xml  activity_weight.xml  activity_work_out_places.xml  activity_work_out_time.xml  dialog_add_location.xml  dialog_calendar_date.xml  dialog_change_meal.xml  dialog_congrats.xml  dialog_edit_amount.xml  dialog_edit_goal.xml  dialog_no_internet.xml  dialog_rate.xml  dialog_user_already_exists.xml  location_card.xml  meal_card.xml  meal_card_2.xml  rate_plan_dialog.xml  workout_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
