<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietType"
    android:background="@drawable/b2">

    <ProgressBar
        android:id="@+id/circularProgressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="336dp"
        android:layout_height="50dp"
        android:text="Select Your Diet Type"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <LinearLayout
        android:id="@+id/allergyButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Vegetarian Option -->
        <LinearLayout
            android:id="@+id/button_Vegetarian"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/border_unselected"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="16dp"
            android:padding="8dp">

            <!-- Vegetarian TextView -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Vegetarian"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1" />

            <!-- Info Icon on the Right -->
            <ImageView
                android:id="@+id/infoIconVegetarian"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_info"
                android:contentDescription="Info Icon"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

        <!-- Vegan Option -->
        <LinearLayout
            android:id="@+id/button_Vegan"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/border_unselected"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="16dp"
            android:padding="8dp">

            <!-- Vegan TextView -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Vegan"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1" />

            <!-- Info Icon on the Right -->
            <ImageView
                android:id="@+id/infoIconVegan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_info"
                android:contentDescription="Info Icon"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <!-- Keto Option -->
        <LinearLayout
            android:id="@+id/button_Keto"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/border_unselected"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="16dp"
            android:padding="8dp">

            <!-- Keto TextView -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Keto"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1" />

            <!-- Info Icon on the Right -->
            <ImageView
                android:id="@+id/infoIconKeto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_info"
                android:contentDescription="Info Icon"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <!-- Paleo Option -->
        <LinearLayout
            android:id="@+id/button_Paleo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/border_unselected"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="16dp"
            android:padding="8dp">

            <!-- Paleo TextView -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Paleo"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1" />

            <!-- Info Icon on the Right -->
            <ImageView
                android:id="@+id/infoIconPaleo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_info"
                android:contentDescription="Info Icon"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <!-- Balanced Option -->
        <LinearLayout
            android:id="@+id/button_Balanced"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/border_unselected"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="16dp"
            android:padding="8dp">

            <!-- Balanced TextView -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Balanced"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1" />

            <!-- Info Icon on the Right -->
            <ImageView
                android:id="@+id/infoIconBalanced"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_info"
                android:contentDescription="Info Icon"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <!-- Low Carb Option -->
        <LinearLayout
            android:id="@+id/button_LowCarb"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/border_unselected"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="16dp"
            android:padding="8dp">

            <!-- Low Carb TextView -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Low Carb"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1" />

            <!-- Info Icon on the Right -->
            <ImageView
                android:id="@+id/infoIconLowCarb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_info"
                android:contentDescription="Info Icon"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/allergyButtonsLayout"
        app:layout_constraintVertical_bias="0.03" />
</androidx.constraintlayout.widget.ConstraintLayout>
