<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrequencyMeal"
    android:background="@drawable/b2">

    <ProgressBar
        android:id="@+id/circularProgressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/questionTextMeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="How many daily meals would you prefer?"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/questionTextMeals"
        app:layout_constraintBottom_toTopOf="@id/nextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/FrequencyButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Meals Options as LinearLayouts -->
            <LinearLayout
                android:id="@+id/button_Two_Meals"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/border_unselected"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_margin="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Meals"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_Three_Meals"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/border_unselected"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_margin="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Meals"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_Four_Meals"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/border_unselected"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_margin="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 Meals"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Snack Options -->
            <TextView
                android:id="@+id/questionTextSnacks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How many daily snacks would you prefer?"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp" />

            <LinearLayout
                android:id="@+id/button_zero_snacks"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/border_unselected"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_margin="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Snacks"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_one_snack"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/border_unselected"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_margin="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Snack"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_Two_Snacks"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/border_unselected"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_margin="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Snacks"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.1" />
</androidx.constraintlayout.widget.ConstraintLayout>