<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white">

    <!-- Meal to change using meal_card_2 -->

    <!-- RecyclerView to hold meal cards -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mealtochange"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="What meal do you want to change to?"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mealRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="418dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1" />

    <!-- Buttons for Cancel and Apply -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Cancel"
            android:textColor="@color/blue"
            app:strokeColor="@color/blue"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/buttonApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="Apply" />
    </LinearLayout>

</LinearLayout>
