<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="16dp"
    app:cardCornerRadius="15dp"
    android:background="@drawable/border_unselected">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Icon on the left inside a CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:cardCornerRadius="40dp"
            app:cardElevation="4dp">

            <!-- This ImageView now displays an icon -->
            <ImageView
                android:id="@+id/meal_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/snack"
            android:contentDescription="Meal Icon" />
        </androidx.cardview.widget.CardView>

        <!-- Right side content in RelativeLayout -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Meal Name -->
                <TextView
                    android:id="@+id/mealname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meal Name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue" />

                <!-- Meal Type -->
                <TextView
                    android:id="@+id/mealtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"/>

                <!-- Nutritional Info Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <!-- Calories -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_calories" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calories"
                            android:textSize="12sp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/mealcalories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200 cal"
                            android:textSize="14sp"
                            android:gravity="center" />
                    </LinearLayout>

                    <!-- Carbs -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_carbs" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Carbs"
                            android:textSize="12sp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/mealcarbs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30g"
                            android:textSize="14sp"
                            android:gravity="center" />
                    </LinearLayout>

                    <!-- Fats -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_fats" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fats"
                            android:textSize="12sp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/mealfats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10g"
                            android:textSize="14sp"
                            android:gravity="center" />
                    </LinearLayout>

                    <!-- Protein -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_protein" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Protein"
                            android:textSize="12sp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/mealprotein"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15g"
                            android:textSize="14sp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- Edit button in the top right corner -->
            <ImageButton
                android:id="@+id/Editb"
                android:layout_width="wrap_content"
                android:layout_height="89dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Edit Meal"
                android:importantForAccessibility="yes"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_editt" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
